{
  "expo": {
    "name": "SnackIQ",
    "slug": "SnackIQ",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7ffee"
    },
    "ios": {
      "bundleIdentifier": "com.thefood4life.snackiq",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "SnackIQ uses your camera to scan product barcodes and look up nutritional information. No photos are taken or stored."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "bundler": "metro",
      "viewport": {
        "width": "device-width",
        "initialScale": 1,
        "maximumScale": 1,
        "userScalable": false
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "SnackIQ uses your camera to scan product barcodes and look up nutritional information. No photos are taken or stored."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "aa66646c-bfe3-4ab6-8fb2-6127de660062"
      }
    }
  }
}
